:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --fondo: rgb(182, 245, 229);
    --fondo2: #362739;

}
html{
    font-size: 80%;
}
.hero{
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    color: var(--blanco);
}

.boton{
    background-color: var(--secundario);
    padding: 1rem 2rem;
    margin-top: 2rem;
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: .5rem;
    text-transform: uppercase;
    width: 90%;
    text-align: center;
}
@media (min-width: 480px){
    .boton{
        width: auto;
    }
}
.sombra{
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
}
.hero p{
    font-size: 1.5rem;
}
.contenido-hero{
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}
body{
    font-size: 16px;/* 1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris));
    
}
h1.titulo{
    font-size: 2rem;
    font-family: 'Krub', sons-serif;
    background-color: var(--primario);
    
    
}
h1.titulo span{
    font-size: 3rem;
    
}
h2.titulo{
    font-size: 2rem;
    font-family: 'Krub', sons-serif;
    
}
h3{
    font-family: 'Orbitron', cursive;
}
.navbg {
    background-color: var(--secundario);
}

.navPrincipal{
    background-color: var(--secundario);
}
.navPrincipal a{

    align-items: center;
    justify-content: space-around;
    display:flex;
    padding: 2rem;
    padding-top: auto;
    padding-bottom: 1rem;
    color: var(--blanco);
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;

}
@media (min-width: 2){ /*Para automatizar esto: mq + tab*/
}
@media (min-width:563px){

    .navPrincipal a{
        flex-direction: row;
        justify-content: space-around;
        display: inline;
        
    }
    
}
.navPrincipal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    border-width: 34%;
    

}
.contenedor1{
    text-align: center;
    padding: 1.2rem;
}
.contenedor{
    
    text-align: center;
    padding: .5rem;
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
}
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        align-items: center;
        text-align: center;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*.contenedor a{
    padding-right: 5cm;
   
}
/*p{
    font-size:2.rem;
    color: blue;
}
p{
    font-size:2.rem;
    color: coral;
}*/